\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract {\&} Keywords}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of figures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of figures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Literature study / Theoretical framework}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Research}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic 1}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sub Topic 1}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sub sub Topic 1}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic 2}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub Topic 1}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sub sub Topic 1}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Case Study}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelling}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blockout}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dae logo}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ZBrush}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Texturing}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Shading}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lighting}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Discussion}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Future work}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Critical Reflection}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{21}{}\protected@file@percent }
\newlabel{LastPage}{{7}{21}{Lighting}{section.0.7}{}}
\gdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{22}
